 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 1px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-button.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "receptacle-alignment.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";

@import "styles/row-height-5 -- row_height.less";

@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";
@import "styles/style-81 -- iframe_sizing.less";
@import "styles/style-64 -- row_height.less";

@import "uib_row_1.less";

@import "styles/text1 -- text_para.less";
@import "styles/procurar -- custom.less";